{
	"name": "react-native-midtrans-payment",
	"version": "0.0.4",
	"description": "Midtrans payment gateway forked from 'https://github.com/mfachmirizal/react-native-midtrans-payment-gateway'.",
	"main": "index.js",
	"keywords": [
		"react-native",
		"midtrans",
		"payment",
		"gateway",
		"payment gateway"
	],
	"author": "Aditya Hastungkoro Hadi",
	"license": "MIT",
	"peerDependencies": {
		"react-native": "0.59.8"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/adityahas/react-native-midtrans-payment.git"
	}
}
